CS_ASP_012CheckBoxChallange/MainWindow.xaml

<Window x:Class="CS_ASP_012CheckBoxChallange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_012CheckBoxChallange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="229*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="Radio_pencil" Content="Pencil" Margin="69,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" FontSize="25" FontWeight="Bold"/>
            <RadioButton x:Name="Radio_pen" Content="Pen" HorizontalAlignment="Left" Margin="69,118,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
            <RadioButton x:Name="Radio_ipad" Content="Ipad" HorizontalAlignment="Left" Margin="69,38,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Grid.Row="1"/>
            <RadioButton x:Name="Radio_phone" Content="Phone" HorizontalAlignment="Left" Margin="69,181,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label x:Name="Label_answer" Content="You Picked:" HorizontalAlignment="Left" Margin="205,145,0,0" VerticalAlignment="Top" FontSize="20" Width="376" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button x:Name="Button" Content="Push Me" HorizontalAlignment="Left" Margin="46,116,0,0" VerticalAlignment="Top" Height="58" Width="135" FontSize="20" FontWeight="Bold" FontStyle="Normal" Background="#FF08E8E4" Click="Button_Click" Grid.Row="1"/>
            <Image x:Name="pencil_image" HorizontalAlignment="Left" Height="93" Margin="171,10,0,0" VerticalAlignment="Top" Width="109" Source="/pencil.png" Opacity="0"/>
            <Image x:Name="pen_image" HorizontalAlignment="Left" Height="100" Margin="181,92,0,0" VerticalAlignment="Top" Width="100" Opacity="0" Source="/pen.png"/>
            <Image x:Name="phone_image" HorizontalAlignment="Left" Height="100" Margin="181,150,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Opacity="0" Source="/phone.png"/>
            <Image x:Name="pad_image" HorizontalAlignment="Left" Height="100" Margin="171,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Opacity="0" Source="/tablet.png"/>

        </Grid>
    </Grid>
</Window>
